CYBS_MID="<YOUR_MID>"
CYBS_HOST="apitest.cybersource.com"

# HOSTED CHECKOUT / WEB MOBILE
SECURE_ACCEPTANCE_HOP_PROFILE_ID="<YOUR_SA_HOP_PROFILE_ID>"
SECURE_ACCEPTANCE_HOP_ACCESS_KEY="<YOUR_SA_HOP_ACCESS_KEY>"
SECURE_ACCEPTANCE_HOP_SECRET_KEY="<YOUR_SA_HOP_SECRET_KEY>"

# SILENT ORDER / CHECKOUT API
SECURE_ACCEPTANCE_SOP_PROFILE_ID="<YOUR_SA_SOP_PROFILE_ID>"
SECURE_ACCEPTANCE_SOP_ACCESS_KEY="<YOUR_SA_SOP_ACCESS_KEY>"
SECURE_ACCEPTANCE_SOP_SECRET_KEY="<YOUR_SA_SOP_SECRET_KEY>"
